{
  "name": "Journey",
  "short_name": "Journey",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ff6c55",
  "background_color": "#ff6c55",
  "start_url": "https://journey.vercel.app",
  "display": "standalone",
  "orientation": "portrait",
  "shortcuts": [
    {
      "name": "New Workout",
      "short_name": "New Workout",
      "description": "Add a new workout",
      "url": "/workout",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "New Workout 2",
      "short_name": "New Workout 2",
      "url": "/workout",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "New Workout 3",
      "short_name": "New Workout 3",
      "url": "/workout",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
