{
  "name": "Journey",
  "short_name": "Journey",
  "description": "Journey is a motivator and a journal for making behavioral change",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "en",
  "categories": ["health and fitness", "lifestyle"],
  "theme_color": "#ff6c55",
  "background_color": "#ff6c55",
  "start_url": "https://journey.vercel.app",
  "display": "standalone",
  "orientation": "portrait",
  "shortcuts": [
    {
      "name": "Stretching",
      "short_name": "Stretching",
      "description": "Add a stretching workout",
      "url": "/?name=Stretching",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Strength training",
      "short_name": "Strength training",
      "description": "Add a strength training workout",
      "url": "/?name=Strength training",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Running",
      "short_name": "Running",
      "description": "Add a running workout",
      "url": "/?name=Running",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Yoga",
      "short_name": "Yoga",
      "description": "Add a yoga workout",
      "url": "/?name=Yoga",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
