{
  "name": "Journey",
  "short_name": "Journey",
  "description": "Journey is a motivator and a journal for making behavioral change",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "en",
  "categories": ["health and fitness", "lifestyle"],
  "theme_color": "#ff6c55",
  "background_color": "#ff6c55",
  "start_url": "https://journey.vercel.app",
  "display": "standalone",
  "orientation": "portrait",
  "shortcuts": [
    {
      "name": "New Workout: Stretching",
      "short_name": "New Workout: Stretching",
      "description": "Add a Stretching workout",
      "url": "/?name='Stretching'",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "New Workout: Yoga",
      "short_name": "New Workout: Yoga",
      "description": "Add a Yoga workout",
      "url": "/?name='Yoga'",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "New Workout: Running",
      "short_name": "New Workout: Running",
      "description": "Add a Running workout",
      "url": "/?name='Running'",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
